…Joseph Brooks   157481048     Jessup, Anne Arundel County, Maryland, USA
unknown – 19 Feb 1916

Douglas Brown   157514460      Jessup, Anne Arundel County, Maryland, USA
unknown – 8 Nov 1911

Paul Brown   157469948         Jessup, Anne Arundel County, Maryland, USA
unknown – 28 Mar 1912

William Collins   157514551    Jessup, Anne Arundel County, Maryland, USA
unknown – 15 Jan 1918

James Copeland   157481570     Jessup, Anne Arundel County, Maryland, USA
unknown – 29 Mar 1919

Thomas Davis   157481620       Jessup, Anne Arundel County, Maryland, USA
unknown – 25 May 1916

Thomas Fisher   157534291      Jessup, Anne Arundel County, Maryland, USA
unknown – 7 Jan 1918

Edgar Fowler   157535994       Jessup, Anne Arundel County, Maryland, USA
unknown – 11 May 1901

Webster Frazier   157481671    Jessup, Anne Arundel County, Maryland, USA
unknown – 7 Feb 1932

John Freeman   157481699       Jessup, Anne Arundel County, Maryland, USA
1896 – 12 Apr 1914

Robert Griffin   157534574     Jessup, Anne Arundel County, Maryland, USA
1892 – 21 Feb 1913

Garfield Hynson   157536080    Jessup, Anne Arundel County, Maryland, USA
unknown – 10 Jul 1902

Emory Ijames   157535234       Jessup, Anne Arundel County, Maryland, USA
1897 – 21 Mar 1913

James H. Jackson   157535250   Jessup, Anne Arundel County, Maryland, USA
unknown – 8 Oct 1911

Infant Jones   157507539                 Jessup, Anne Arundel County, Maryland, USA
Oct 1931 – 3 Oct 1931

Eugene Largent   157535534               Jessup, Anne Arundel County, Maryland, USA
Nov 1898 – 20 Dec 1914

Irene Makel   157502389                  Jessup, Anne Arundel County, Maryland, USA
unknown – 21 Oct 1918

John Marshall   157536111                Jessup, Anne Arundel County, Maryland, USA
unknown – 16 Jun 1901

Lizzie Neale   157534392                 Jessup, Anne Arundel County, Maryland, USA
unknown – 27 Sep 1911

Thomas Neale   157469800                 Jessup, Anne Arundel County, Maryland, USA
unknown – 16 Mar 1912
                                  Page 2
Lawton Pelton   157535162                Jessup, Anne Arundel County, Maryland, USA
unknown – 28 Oct 1911

Justin Redmond   157477431               Jessup, Anne Arundel County, Maryland, USA
1894 – 13 Jun 1915

Eugene Richardson   157535448            Jessup, Anne Arundel County, Maryland, USA
unknown – 2 Nov 1911

William Sharid   157535611               Jessup, Anne Arundel County, Maryland, USA
1895 – 18 Mar 1915

Jobe Sines   157503558                   Jessup, Anne Arundel County, Maryland, USA
unknown – 13 Mar 1929

James Spears   157451429                 Jessup, Anne Arundel County, Maryland, USA
2 Feb 1922 – 19 Feb 1941

William Taylor   157536427               Jessup, Anne Arundel County, Maryland, USA
unknown – 7 May 1901

Edward Thomas   157536444                Jessup, Anne Arundel County, Maryland, USA
unknown – 10 Aug 1899

Bert Walker   157535835        Jessup, Anne Arundel County, Maryland, USA
unknown – 28 Oct 1911

Margaret Walker   157535852    Jessup, Anne Arundel County, Maryland, USA
unknown – 23 Sep 1911

William Weinberg   157506889   Jessup, Anne Arundel County, Maryland, USA
23 Dec 1919 – 23 Dec 1919

