Belmont Park Results
FIRST RACK-Farse $1,000; the Tanya:
for 2-year-old maiden alles: 4% fur
longa, (Widener course.)
Mythical, 116 (Arcaro).....3 to 1, 4 to 5. 1 to 4
Ruczed Rock, 116 (Connell)....... to 1, 3 to 1
Steep, 116 (Wall)..
......2 to 5
Time-321.5.
Kasidah, Zelkova, Mean Drew also ran.
SECOND-Purse $1,000; the Ripont
claiming for 2-year-olde and up
furlonga. (Main.course.).
Soigne, 100 (F. A. Smith): 3 to 1. 6 to 3. 1 to 2
Perfect Peace, 120 (Workman)....5 to 2, 6 to S
Silver Trace. 112 (Meade)....even
Time-1.12 45
Alas Ran-Riccadona, Cuckoo, Cody, Fooled,
Jim's Niece.
THIRD-Purse $1,000 added; the Patron
Handicap: Class C for 2-year-olda
and up; 6 furlonge. (Main course.)
My Porter, 100 (James)...9 to 2.0 to 9, 7 to 10
Boral Eminence, 113 (Meade).....7 to 3, 3 to 5
Our Ketcham. 110 (Westrope)....7 to 10
Tim-1.12 1-3.
Retina. Snow, Jewel Dorsett also ran.
FOURTH-Purse $1,000 added; the Na-
tional Stallion Stakes: for 2-year-olde;
& furlongs. (Widener course.)
Skin Deep, 122 (Workman).
7 to 1, 2 to 1, 4 to 5
Wool Woof. 122 (James)....eren, 2 to 5
Piguet, 1110 (Arcaro)........
Time 37 2-3.
White Hunter, Sustainer alan tan.
8 to 5
アミサナリーアurse $25,000 added; the Bel-
mant; for 3-year-olds; 1% miles.
Johnstown. 120 (Stout)........ to . out, out
Belay, 126 (Workman)...........7 to 1.2 to 1
Gilded haight 120 (Hans)
Time 2.20 3-3,
ren.
......out
Heather Broom, Hash.. Knickerbocker also
alelair Stud and Wheatles Stable entry.
BΙΧΤΗ-Purse $1,200 added; the l'eter
Fan Handicap: Class C: for 3-year-
olde and up; 11-16 miles.
Bun Lover, 112 (James).......6 to 3. 2 to 5, out
Tall Story, 100% (Stout)... to 5, 3 to 5
Piccolo, 111 (Meade).....
Time-1.434
Land Lubber. Strabo also ran.
10
SEVENTH-Purse $1,000; the Fole; for
maldea 3-year-old and up: 7 forlongs.
Thelusen, 113 (Stout).......eren. 2 to 5, out
Holdbein. 113 (Wright)......... to 5, 7 to 10
Big Pebble. 113 (Workman)...........1 to 1
Time-1.26,
Scarlet Raider, Nijinaki, High Toss, Frivo
loun Girl also_ran.

Belmont Park
Long Island. N. Y.
FIRST RACE-Purse $1.000; the Grosvenor;
claiming; for 3-year-olds; six furlongs; main
Sun Plume,
Khony Fly.
Jarnes......... 121 Longden........ 108
Mende......... 121
Dicty Step. Nash. 112 Watch Over.
Highscore,
no boy.....
115
SECOND Purse $1.200: the Chestenham
-
Steeplechase: claiming: for 4-year-olds and up:
shout two miles.
Barricade 2d,
Ibsenoja.
no boy.... 137 Australt........ 144
.......... ......
satophan, no hoy.. 138 zbitediander.
zzMiss Superior.
I'enrod......... 137
Mechan.... .... 135 Better Brook,
Kummel.
Roby..........
137
Walton......... 140 Raffler. Brooks.... .... 147
aH. E. Talbott entry. bJ. Rosley entry.
Fire pounds, zzi pounds claimed for rider.
THIRD-Pure $1,000; the Cloverbrook; for
2-year-old malden colte and goldings; five
furioncs: Widener course,
Circus, Meade.... 11 Millfang, James... 117
Brown Deril. Haas 117 Mark. Workman.. 117
Weich Anchor.
Boston Yankee.
Wall........... 117 Lond....... 117
Dodger. No bor.. 117 Dos. Arcaro...... 117
a Buenos Suerte.
Wright.....۰۰۰۰ 117
W. 12, Boeing enity.
FOURTH-Purse $1,200-added: the Zer Handi
сар: Сам В; for 3-year-olds; six furlongs:
main course.
Entracte, Workman 119 Black Bun., Wall.. 111
Third Degree,
Arcaro.........
122
FIFTH-Purse $1.200: the Foxford: allowances:
for 3-year-olds and up: one and one-sixteenth
miles.
סת קוזותנית boy.. 103 At Play, Mende.. 113
sAnthology, no boy 117 xinheralded, milla 100
aloutmey (in.
no bor......... 121
ad 5. Riley entry.
Time Sheet, Wall. 105
INTH-Purse $1.200: the Rivoll: claiming:
for 3-year-olds and up: one and one-eighth
miles.
Grandever.
Capt. Andy. Stout. 120
Arcaro..... 113 Watersplash. James 114
Weary Mower.
Sath.......... 100
War Moon, no boy. 101
EVENTH-Purse $1,000; the Button; claim-
ing: for 4-year-olds and up; mlis and a
sixteenth,
Rrwarian,
Tow Rope. Meade, 117
De Camillis..... 118 Chief Mourner,
Chase Him, no boy 105 No boy........ 114
Inacolita, no bor. 100 xJulius Caesar,
Dren Up. Wagner. 121 Milla.......... 108
(Fid Story. Arcaro. 118
sFire pounds apprentice allowanse claimed.

DELAWARE SELECTIONS
By DON REED
The Sun
First Race-Golden Rapier, J. Biger H.
Pompe Grande.
$300-th Mirth, Snobbleh Lady. Anter
Lady.
Thurd-Boston Mary. Camegie, Chaturin,
Fouth-Golden Vein, Chimney. Top. Tuler-
ries I.in.
Faith-MURPH. Billy Bee, Counsuello,
Rixth-Black Legion, Miacompute, War
Grand,
1
Reventh Hardware. Jelly Roll. In Memory.
Eichth-Lady Democrat, Little Percy.
Scarlet 0.
Best bet set in capitale,

Sox Pitchers Tall
Boston Red Sox have ten pitchers who
stand 6 feet. or more and none not at
fast & feet IL
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.