'Urgent' Construction Requests
Following is a complete list of the "urgent" requests for new con-
struction replacements and repairs submitted this year to the State
Planning Commission by the various State agencies. The Commission
has pared these capital improvement programs in the report which
it will submit shortly to Governor Lane.
Board of Mental Hygiene
Springfield State Hospital
..
Spring Grove State Hospital..
Eastern Shore State Hospital...........
Crownsville State Hospital
Rosewood State Training School.
$10,607,746
..
3,482,628
1,025,000
10,604,656
8,009,309
...............
Total
...
Department of Correction
Maryland Penitentiary
....
Maryland House of Correction
Maryland State Reformatory for Males.
.........
Maryland State Reformatory for Women.....
........
Total ...
Total
State Department of Education
Frostburg State Teachers College........
Towson State Teachers College
Bowie State Teachers College
Salisbury State Teachers College
State Department of Public Welfare
......
...
.......
.......
..
...
..
..
Maryland Training School for Boys
......
Maryland Training School for Colored Girls
Cheltenham School for Boys
.....
..
Montrose School for Girls
...
Maryland Training School for Colored Boys
(new site)
..
Total
...
Maryland State School for the Deaf
.....
...
Morgan State College
.....
St. Mary's Female Seminary
........
Maryland State Police
....
Military Department
Hall of Records Commission
..
$34,629,339
$1,170,000
273,462
274,000
205,000
$1,922.462
$2,615,000
3,532,000
2,465,000
1,750,000
$10,362,000
$2,325,100
1,074,371
479,467
668,100
3,645,994
$8,193,032
$236,750
4,976,216
669.000
406,450
700,000
55,000
149,160
1,778.200
72.000
100,000
$2,099,360
Board of Natural Resources
Department of Research and Education
State Department of Forests and Parks
Game and Inland Fish Commission
Department of Tidewater Fisheries
Total
University of Maryland
College Park
Crisfield Sea Foods Laboratory
...
.........
.........
..
...........
Southern Maryland Tobacco Research Farm
Baltimore Branches
Princess Anne College
Salisbury
Howard County Animal Husbandry Farm
Total
The Johns Hopkins University
Miners Hospital
State Department of Health
..
Headquarters-Baltimore
Chronic Disease Hospitals
Deers Head Hospital
State Tuberculosis Sanatoria,
Sabillasville Branch
Pine Bluff Branch
Henryton Branch
Mount Wilson
Total
..
....
....
Department of Motor Vehicles
Grand Total
.....
..
....
..
.......
...
..
......
......
...
...
...
..
..
.....
...
......
.....
....
......
....
..
...
..
$13,875.692
60,000
30,000
2,850,000
3,755,000
129.100
84.500
$20,784,292
$2.500,000
331,770
1,600,000
6,864,000
349,000
1,022,700
58,500
761,300
4,307,500
$14,963,000
$1,251,710
$104,209,481
Another total of $6,244,479 of capital improvements was requested
on a "desirable" basis in addition to $974,356 of "deferrable" projects.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.