Program Recommendations
Vs. Departmental Requests
The State Planning Commission has cut the $104,209,481 capital-
fund requests of State departments and institutions for the 1950 fiscal
year to $31,176,969 in its program recommended to Governor Lane.
Board of Mental Hygiene:
:
Springfield State Hospital
Spring Grove State Hospital...
Eastern Shore State Hospital......
Crownsville State Hospital
Recommended. Departmental
Program
Requests
$1,088,992
1,497,064
$10,607,746
3,482,628
646,200
1,830,000
2,156,193
10,604,656
Rosewood State Training School...
2,213,735
8,009,309
Board of Mental Hygiene-Total.
$7,602,184
$34,629,339
Department of Correction:
Maryland Penitentiary
Maryland House of Correction
$1,080,000
$1,170,000
248,262
273,462
....
Maryland State Reformatory for
Males
149,000
274,000
Maryland State Reformatory for
Women
222,000
205,000
Department of Correction-Total $1.699,262
$1.922,462
State Department of Education:
Frostburg State Teachers College..
$125,000
$2,615,000
Towson State Teachers College...
Bowie State Teachers College.
1,741,000
3,532,000
900,000
2.465.000
Salisbury State Teachers College...
95,000
1,750,000
State Department of Education-
Total
$2.861.000
$10,362,000
State Department of Public Welfare:
Maryland Training School for Boys. $759,250,
$2,325,100
Maryland Training School for
Colored Girls
273,640
1,074,371
Cheltenham School for Boys ......
523,517
479,467
Montrose School for Girls.........
491,200
668.100
Maryland Training School for
Colored Boys (new site).........
3,645,994
Total
$2,047.607
$8,193,032
Maryland State School For The Deaf...$ 189,000
$ 236,750
Morgan State College.
$ 1,299,306
$
4.976,216
St. Mary's Female Seminary....
$
37,000
$
669,000
Maryland State Police...
..$
175,000
$
406,450
Military Department..
600,000
700,000
Hall of Records Commission..$
55,000
$
55,000
Board of Natural Resources:
Department of Research, Education $
161,000
$ 149,160
Department of State Forests, Parks
1,092,600
1,778,200
Game and Inland Fish Commission..
72,000*
72,000
Department of Tidewater Fisheries..
100,000
Board of Natural Resources-Total. $ 1,326,500
$ 2,099,360
.$ 3,027,600
$ 20,913,392
.$ 2,500,000
$ 2,500,000
.....
S
331.770
...$ 300.000
$ 1,600.000
250.000
185,000
,
6,864,000
349,000
.$ 1,022,700
$ 1,022,700
78,500
58,500
711,300
761,300
4,003,500
4,307,500
University of Maryland....
Johns Hopkins University.
Miners Hospital.
State Department of Health:
Headquarters - Baltimore....
Chronic Disease Hospitals.
Deers Head Hospital.
State Tuberculosis Sanatoria:
Sabillasville Branch.
Eastern Shore Branch.
Henryton Branch.
Mt, Wilson Branch.
Sanatoria - Subtotal.
.$ 5,816,000 $ 6,150,000
$ 14,963,000
State Department of Health-Total.. $ 6,551,000
Department of Motor Vehicles......$ 1,206,510** $ 1,251,710
GRAND TOTAL.
..$31,176,969
$104,209,481
*Money to be provided from Anglers' Fund.
**Self-liquidating-proposed to be financed from vehicle owners'
fees.
Program Recommendations
For University Of Maryland
Projects recommended by the State Planning Commission from
the $20.913,392 construction program proposed by the University of
Maryland.
COLLEGE PARK
($13.875.792 requested)
Equipment for Engineering Buildings
Remodeling Old Chemistry Building for Physics...
Girls' Activities and Home Economics Extension Building
Agricultural Engineering Building..
Artificial Insemination Barns and Laboratory.
Poultry Building and Houses...........
Greenhouses, Head House and Plant Laboratorics...
Two Wings to and Finishing Top Floors and Basement
of Girls' Dormitories..
Total
BALTIMORE
($2,850,000 requested)
To Complete Psychopathic Hospital
Housing for Nurses
Addition for Dental and Pharmacy Building.
Total
$200.000
100,000
300,000
75,000
49,000
334,000
201,000
180,000
.$1,439,000
$1,000,000
200,000
175,000
$1,375,000
SALISBURY
($129,100 requested)
Poultry and Broiler Plant.
$34,000
Live Stock Sanitary Laboratory.
80,000
Horticultural Buildings..
15.100
Total.....
$129.100
HOWARD COUNTY ANIMAL HUSBANDRY FARM
($84,500 requested)
Swine Barns, Cattle Barns, Sheds, Cottage, etc. $84,500
No projects.
No projects.
PRINCESS ANNE
($3,755,000 requested)
CRISFIELD
($60,000 requested)
SOUTHERN MARYLAND TOBACCO RESEARCH FARM
No projects.
($30,000 requested)
The recommended program totals $3,027,600.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.