Emergency Appropriations
Before Legislature Today
These emergency appropriations to State departments and agencies
for the remainder of the 1947 fiscal year will be asked at the special
session of the Legislature today:
Salaries
Operating
Expenses Total
LEGISLATIVE
Department of Legislative Refer-
ence
$1,461
$200
$1,661
Printing bills
33,125
33,125
EXECUTIVE
Board of Public Works........
519
519
.....
Executive Department - Gov-
ernor
3,243
3,243
Secretary of State
1,497
1,497
ADMINISTRATIVE
Comptroller of the Treasury.....
50,289
13,421
63,710
Department of Budget and Pro-
curement
15,086
1,200
16,286
Department of Motor Vehicles
Property Tax Collections..
7,028
23,825
30,853
Employés Retirement System of
the State of Maryland.....
Hall of Records Commission...
1,538
...
1,538
2,409
.....
2,409
Maryland State Planning Com-
mission
4,633
513
5,146
Maryland State Planning Com-
mission-Hospital Survey..
774
1,404
2,178
State Employment Commissioner
State Tax Commission.........
State Treasurer
13,288
4,180
17,468
5,422
2,500
7,922
1,896
1,896
Superintendent of Public Build-
ings and Grounds.........
19,229
......
19,229,
JUDICIARY
Clerk of the Court of Appeals..
2,170
.....
:
Judiciary
44,850
2,170
44,850
State Law Department
State Library
1,285
3,230
1,785
4,515
1,785
PROTECTION OF PERSONS
AND PROPERTY
Administrator of Loan Laws...
Department of Labor and Indus-
572
.....
572
try
9,145
.....
Commissioner of the Land Office
2,614
9,145
2,614,
Commissioners of the State Ac-
cident Fund...
7,993
300
-8,293
Division of Parole and Probation
11,914
2,308
:
Military Department.
12,056
14,222
14,222
12,056
Military Department - Mainte-
Real
nance of Camp Ritchie...
Military Department - Supple-
ment to 1947 Budget......
Military Department - Certifi-
cates for World War II
Veterans
Public Service Commission....
Estate
Maryland.....
State Bank Commissioner.......
State Bank Commissioner-In-
16,667
16,667
;
.....
10,417
10,417
10,000
10,000
11,471
11,471 1
Commission of
1
2,275
- 6,768
600
2,875
:
6,768 1
1
dustrial Finance...
Industrial Accident Commission
State Insurance Department...
5,459
22,166
2,324
7,783
1,000
23,166
:
1,667.
.....
1,667
a
State Insurance Department-
I
Rating Bureau..
861
861
t
CONSERVATION OF
HEALTH AND NATURAL
ε
RESOURCES
Board of Natural Resources....
Department of Tidewater Fish-
667
667
eries
56,553
57,131
113,684
Department of State Forests and
Parks
11,137
7,000
18,137 n
Department of Geology, Mines
t
and Water Resources-Bu-
reau of Mines.
2,864
2,864 0
c
Department of Research
and
Education, Chesapeake Bio-
b
logical Laboratory
3,095
3,095
Weather Service...
417
417
State Department, of Health...
State Department of Health-
Bureau of Medical Services
HOSPITAL MAINTENANCE
Maryland Tuberculosis Sana-
77,930
1,269
.....
77,930
1,269
toria
85,926.
90,227
Miners Hospital.
5,443
3,129
176,203
8,572
ΜΑΙΝΤΕΝΑNCE OF INSTI-
TUTIONS FOR MENTAL
DISEASES AND FEEBLE
MINDED
State Board of Mental Hygiene
Crownsville State Hospital..
Eastern Shore State, Hospital..
Rosewood State Training School
Springfield State Hospital..
Spring Grove State Hospital...
ΜΑΪΝΤΕΝΑNCE OF RE-
FORM AND CORREC-
TIONAL INSTITUTIONS
Department of Correction.....
1,681
36,166
116,600
1,681
152,766
37,546
27,400
64,946
73,098
192,409
83,220
167,819
156,318
360,228
102,697
98,400
201,097
2,243
2,243
House of Correction
36,302
77,400
113,702
Maryland Penitentiary
34,674
27,300
61,974
Maryland State Reformatory for
Males
25,687
65,611
91,288
Maryland State Reformatory for
Women
14,576
17,200
31,776
EDUCATION
Maryland State School for the
Deaf
19,671
5,000
24,671
St. Mary's Female Seminary...
Public Schools
4,630
4,630
9,728
9,728
State Department of Education.
State Teachers College, Bowie.
1,136
1,136
10,073
4,000
14,073
State. Teachers College, Frost-
burg
21,099
12,575
33,764
State Teachers College, Salis-
bury
5,146
5,146
State Teachers College, Towson
STATE TRAINING SCHOOLS
Cheltenham School for Boys..
Maryland Training School for
31,358
.....
....
31,358
36,155
16,300 52,455
Boys
39,918
33,775 73,693
Maryland Training School for
Colored Girls
13,942
7,500
21,442
Montrose School for Girls.....
15,100
3,500
18,600
Public School Equalization
Fund
99,622 99,622
UNIVERSITY OF MARYLAND
Department of Public Welfare..
University of Maryland....
versity Hospital
University of Maryland-Exten-
sion Service
PUBLIC WELFARE
MISCELLANEOUS
Maryland Racing Commission..
State Board of Motion-Picture
285,000
21,500 306,500
University of Maryland - Uni-.
219,656
2,084
....
219,656
2,084
...
897,011
897,011
1,044
4,444
5,488
Censors
Maryland Veterans Commission
Maryland Aviation Commission.
5,748
12,185
5,748
.....
12,185
2,193
...
2,193
Maryland Disaster Relief Com-
mission
1,282
592
1,874
Printing of budget, fiscal digest
Supplement to pensions
and budget message...
schoolteachers
World War II Records.....
Collectors Bonds
Rent of State Offices.
.....
3,876
3,876
of
.....
10,000
10,000
Maryland Historical Society-
.....
9;163
4,110
9,163
4,110
26,000
26,000
Totals .......
.$1,592,766 $2,344,794 $3,937,560
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.